# qa-portfolio

./: README.md  pom.xml
.github/workflows/: tests.yml
src/test/java/api/: UsuarioApiTest.java
src/test/java/bdd/runners/: CucumberTest.java
src/test/java/bdd/steps/: LoginSteps.java
src/test/java/web/: CheckboxTest.java  LoginTest.java
src/test/java/web/pages/: CheckboxPage.java  LoginPage.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: login.feature
